footer
    width: 100%
    height: 40vh
    padding: 3rem 5rem
    box-sizing: border-box

    display: flex
    justify-content: flex-start
    align-items: center

    background: #1C1D20

    @include tablet
        height: 30vh
        padding: 1rem 5rem
        justify-content: space-evenly
        
    h4, h3, p
        color: #fff

    .title
        width: 20%
        height: 100%
        margin-right: 7rem

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start

        border-right: 1px solid #fff

        @include tablet
            width: 100%
            margin: 0
            height: 60%

            border: none
            text-align: center
            align-items: center

        h3
            font-size: 4.5vmin
            font-weight: 400

            @include tablet
                font-size: 7vmin
        h4
            font-weight: 300
            
            @include tablet
                font-size: 4vmin
        p
            font-weight: 200

            @include tablet
                font-size: 3vmin

    .contact
        @include tablet
            display: none

        h3
            font-size: 6vmin
            font-weight: 400
            text-decoration: underline

        p
            font-size: 2.8vmin
            font-weight: 300


