.page-home
    width: 100%

    display: flex
    flex-direction: column
    align-items: center

    .hero
        z-index: 0
        overflow: hidden
        margin-bottom: 10vh

        position: relative
        width: 90%
        height: 85vh
        padding: 2% 5% 0 5%
        box-sizing: border-box

        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: flex-start

        border-radius: 2rem
        background: no-repeat url('./img/test-2.jpg')
        background-size: cover
        background-position-y: center

        &::after
            z-index: -1
            content: ''
            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%
            background: #00000020

        h2 
            font-size: 10vmin
            color: white
            line-height: 100%

        h3 
            font-weight: 500
            font-size: 5vmin
            color: white

        p
            width: 50%

            font-size: 3.2vmin
            line-height: 120%
            color: white

            @include tablet 
                width: 80%
                flex-direction: column
                align-items: flex-start
            
            @include phone
                font-size: 5vmin
            

        .separator
            width: 100%
            height: 3px

            background: white
            border-radius: 99rem

        .scroll-effect 
            position: relative
            align-self: center

            width: 20px
            height: 40px

            border: 3px solid white
            border-radius: 99rem

            .ball 
                position: absolute
                top: 10%
                left: 50%
                transform: translateX(-50%)

                width: 5px
                height: 8px

                background-color: white
                border-radius: 99rem
                opacity: 0
                animation: 1.5s scrolling infinite
    
    .projects
        width: 100%
        margin-bottom: 10vh
        padding: 2rem 5rem 0 5rem
        box-sizing: border-box

        @include tablet 
            padding: 2% 5% 0 5%

        .title
            position: relative
            height: 10vh
            h3
                font-size: 4vmin

                @include phone
                    font-size: 7vmin

            .separator
                position: absolute
                bottom: 20%
                left: -20%

                width: 20vw
                height: 2px

                background: #000

                @include phone
                    left: -10%

        .container
            width: 100%

            display: flex
            flex-wrap: wrap
            justify-content: space-around

            .card
                width: 500px
                height: 380px
                margin: 2rem 0
                padding: 1rem
                box-sizing: border-box

                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center

                background: #f8f5f2

                @include tablet
                    width: 90%
                    height: 500px

                @include phone
                    height: 400px

                img
                    width: 100%
                    height: 75%
                    object-fit: cover

                p
                    text-align: center
                    @include tablet
                        font-size: 2.5vmin
                    @include phone
                        font-size: 3.5vmin

                button
                    padding: .4rem 2rem

                    background: #000
                    border: 1px solid #000
                    color: #fff
                    font-family: $fontFamily-primary
                    transition-duration: .3s
                    cursor: pointer

                    @include tablet
                        font-size: 2.5vmin

                    @include phone
                        font-size: 3.5vmin

                    &:hover
                        transform: scale(1.1)
                        background: #fff
                        color: #000

    .stacks
        width: 100%
        height: 65vh
        padding: 2rem 7rem 0 7rem
        box-sizing: border-box

        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start

        background: #EDE7E0

        @include tablet
            height: 110vh

        @include phone
            padding: 2rem 2rem 0 2rem

        h3 
            font-size: 5vmin

            @include tablet
                font-size: 6vmin

            @include phone
                font-size: 8vmin

        .container
            width: 100%
            height: 70%

            display: flex
            justify-content: space-between
            align-items: flex-start
            
            @include tablet
                height: 90%

                flex-direction: column

            .card
                width: 28%
                height: 100%

                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start

                @include tablet
                    width: 80%
                    margin-bottom: 5vh

                p
                    font-weight: 200

                    @include tablet
                        font-size: 3vmin
                        

                .separator
                    width: 100%
                    height: 1px
                    margin: 1rem 0 1rem 0

                    background: #000

                h4
                    margin-bottom: 1rem

                    font-size: 5vmin
                    font-weight: 500

                    @include tablet
                        font-size: 6vmin

                    @include phone
                        font-size: 8vmin
                
                li
                    font-size: 2.8vmin
                    font-weight: 300

                    @include tablet
                        font-size: 3.5vmin

                    @include phone
                        font-size: 4.5vmin

    .contact
        width: 100%
        height: 65vh
        padding-top: 10%
        box-sizing: border-box

        display: flex
        justify-content: center
        align-items: center
        

        .container
            width: 70%
            padding-bottom: 2%
            box-sizing: border-box
            
            display: flex
            justify-content: space-between
            align-items: flex-end

            border-bottom: 5px solid black

            @include tablet 
                width: 90%
                flex-direction: column
                align-items: flex-start

            h3
                font-size: 8vmin
                font-weight: 500
                line-height: 100%

            p
                font-size: 4vmin
                font-weight: 500




@keyframes scrolling 
    0% 
        top: 5%;
        opacity: 0;
    
    100% 
        top: 60%;
        opacity: 1;        
            

