.main-navbar
    width: 100%
    height: 12vh
    padding: 0 10%
    box-sizing: border-box

    display: flex
    justify-content: space-between
    align-items: center
    

    h1
        font-size: 4vmin
        white-space: nowrap